[bdist_rpm]
packager = Fabian Martinez Portantier <fabian@portantier.com>
distribution_name = habu
requires = python3-beautifulsoup4
    python3-click
    python3-crypto
    python3-cryptography
    python3-dns
    python3-lxml
    python3-netifaces
    python3-pygments
    python3-requests
    python3-requests-cache
    python3-scapy
    python3-websockets
